/* 初始化默认设置 */
body{background-color:#fff;width:100%;color:#333}
select,input{vertical-align:middle}
fieldset,img{border:0 none}
table{margin:0;border-collapse:collapse;border-spacing:0}
button[disabled], html input[disabled] {cursor:default}
a{
	color:#333;
	&:hover{
		color:#999;
	}
}

/* 布局  */
.lt-block{
	background:#fff;
}

/* 判断是不是IOS */ 
.isios{
    display: none;

    .rem(height,90);
    .rem(line-height,90);
    .rem(padding,0,30);
    .rem(font-size,32);
    color: #333;
    background-color: #eaeaea;
    a{
        display: inline-block;
        .rem(height,90);
        .rem(line-height,90);
        .rem(padding,0,10);
        position: relative;
        &:first-child{
            .rem(padding-left,30);
        }

    }
    i[class*=icon]{
        position: absolute;
        .rem(top,21);
        left: 0;
    }

}

/* 加载更多内容 */

.all{
    text-align: center;
    .rem(line-height,70);
    color: #999;
} 
