.page-list{
    background-color: #f2f4f5;
    .list-item{
        display: flex;
        .rem(padding,30);
        .rem(height,160);
        overflow: hidden;
        border-bottom:20px solid #f2f4f5;
        .rem(border-bottom-width,20);
        background-color: #fff;
    }
    .item-img{
        display: flex;
        flex-shrink:0;
        .rem(margin-right,30);
        .rem(width,240);
    }
    .item-msg{
        width: 100%;
        display: flex;
        flex-direction:column;
        justify-content:space-between;
        overflow: hidden;
        h2{
            .rem(font-size,32);
            color: #333;
            .rem(max-height,130);
            .rem(line-height,43);

        }
        p{
            width: 100%;

            display: flex;
            justify-content:space-between;
            .rem(font-size,24);
            color: #999;
            .rem(height,30);
            background-color: #fff;
        }
    }
}